<!DOCTYPE html>
<html lang="en">
<head>    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <picture class="logo">
        <img alt=logo src="images/logo/logo.png" style="width: 7rem;height: 7rem;">
    </picture>
</header>
<body>
    <div class="title">
    <h1>Want to be <br> your own <br> boss?

    </h1>
    <p class="subtitle">
        Start today and make up to $30/hour driving <br> your own vehicle with Dash!
    </p>
    </div>

    <picture class="scooter">
        <img  class="scooter" src="images/bg-image/scooter.svg" style="height:35rem; width: 35rem;">
    </picture>
    <div class="apply">
        <h1 class="now">Apply now</h1>
        <p class="info">entering your info below to get started!</p>
        
    <div class="firstname">
        <label for="firstname"></label>
        <input  type="text" placeholder="First Name" name="firstname">
    </div>

    <div class="lastname">
        <label for="lastname"></label>
        <input type="text" placeholder="Last Name" name="Lastname">
    </div>

    <div class="email">
        <label for="Emailaddress"></label>
        <input type="text" placeholder="Email Address" name="Emailaddress">
    </div>

    <div class="phone">
        <label for="Phonenumber"></label>
        <input type="text" placeholder="Phone Number" name="Phonenumber">
    </div>

    <div class="checkbox">
        <input type="checkbox" name="checkbox" value="check" id="agree">
    </div>
        I agree with Dash terms
    

    <div class="submit">
        <input   class="submit" type="submit" name="submit" value="Drive with us" style="background-color: #57eeab;">
    </div>
    
        <p>Already applied? Check your application status!</p>
    </div>
</body>
<div class=footer>
    <h2 class="earn">See how much you can earn with Dash</h2>
    <p class="how">How many hours do you want to drive with us a week?</p>

<div class=footerinput>

    <div class=hours>
    <label for="Hours"></label>
    <input type="text" placeholder="Hours" name="Hours">
    </div>

    <div class="city">
    <label for="City"></label>
    <input type="text" placeholder="City" name="City">
    </div>

    <div class="calc">
    <input type="submit" name="submit" value="Calculate" style="background-color: #ff8480;">
    </div>

</div>

    <div class="socials">
        <img class="social" src="images\icons\facebook.svg">
        <img class="social2"  src="images\icons\instagram.svg">
        <img class="social3" src="images\icons\linkedin.svg">
        <img class="social4" src="images\icons\twitter.svg">
    </div>
</div>
</html>